# OpenRouter API Key
OPENROUTER_API_KEY=your-openrouter-api-key-here

# Azure OpenAI API Key
AZURE_OPENAI_API_KEY=your-azure-openai-api-key-here
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/

# Hugging Face Cache Directory
HF_HOME=your-huggingface-cache-directory-here

# Dummy API Key for vLLM (No Need to Change)
DUMMY_API_KEY="dummy-key"
